# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'CalendarTest1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'JTAppleCalendar'
  pod 'FSCalendar'
  # Pods for CalendarTest1

end
